public/app/group/edit-group.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Edit</strong><h2>Group</h2></h2></div><div class="panel-body"><form name="editGorupForm" class="form-horizontal"><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input name="name" type="text" placeholder="name" ng-model="name" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Active</label><div class="col-md-10"><div class="checkbox"><input type="checkbox" id="active" name="active" value="active" ng-model="active"/></div></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update(role)" ng-disabled="editGorupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/groups" class="btn btn-default">Cancel</a></div></div></div></form></div></div><div class="panel panel-default"><div class="panel-heading"><h2><strong>Group</strong><h2>Members</h2></h2></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th>Name</th></tr></thead><tbody><tr ng-repeat="member in group.members | filter:searchText"><td>{{member}}</td></tr></tbody></table></div></div></div></div>

public/app/group/edit-group.jade

.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Edit
                    h2 Group
            .panel-body
                form.form-horizontal(name="editGorupForm")
                    .form-group
                        label.col-md-2.control-label(for="name") Name
                        .col-md-10
                            input.form-control(name="name", type="text", placeholder="name", ng-model="name", required)


                    .form-group
                        label.col-md-2.control-label Active
                        .col-md-10
                            .checkbox
                                input(type="checkbox", id="active", name="active", value="active",ng-model="active")



                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="update(role)", ng-disabled="editGorupForm.$invalid") Submit
                                | &nbsp;
                                a.btn.btn-default(href="/groups") Cancel

        .panel.panel-default
            .panel-heading
                h2
                    strong Group
                    h2 Members
            .pull-right
                form.form-inline
                    .form-group
                        input.form-control(ng-model="searchText", placeholder="Filter")
                    .form-group.margin-left-med
                        select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
            .panel-body
                table.table.table-hover.table-striped.table-condesed
                    thead
                        tr
                            th Name
                    tbody
                        tr(ng-repeat="member in group.members | filter:searchText")
                            td {{member}}
