public/app/group/group.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Create</strong><h2>group</h2></h2></div><div class="panel-body"><form name="roleForm" class="form-horizontal"><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input name="name" type="text" placeholder="name" ng-model="name" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Active</label><div class="col-md-10"><div class="checkbox"><input type="checkbox" id="active" name="active" value="active" ng-model="active"/></div></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="add()" ng-disabled="roleForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/admin/role" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2><strong>Group</strong><h2>list</h2></h2></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th>Name</th><th>Date</th><th>Members</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="group in groups"><td>{{group.name}}</td><td>{{group.creationDate | date}}</td><td>{{group.members.length}}</td><td><a href="/groups/edit-group/{{group._id}}" class="btn btn-info"><i class="fa fa-edit"></i></a><div ng-click="delete(group)" class="btn btn-danger">x</div></td></tr></tbody></table></div></div>

public/app/group/group.jade
.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Create
                    h2 group
            .panel-body
                form.form-horizontal(name="roleForm")
                    .form-group
                        label.col-md-2.control-label(for="name") Name
                        .col-md-10
                            input.form-control(name="name", type="text", placeholder="name", ng-model="name", required)
                    .form-group
                        label.col-md-2.control-label Active
                        .col-md-10
                            .checkbox
                                input(type="checkbox", id="active", name="active", value="active",ng-model="active")

                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="add()", ng-disabled="roleForm.$invalid") Submit
                                | &nbsp;
                                a.btn.btn-default(href="/admin/role") Cancel
.panel.panel-default
    .panel-heading
        h2
            strong Group
            h2 list
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    .panel-body
        table.table.table-hover.table-striped.table-condesed
            thead
                tr
                    th Name
                    th Date
                    th Members
                    th Delete
            tbody
                tr(ng-repeat="group in groups")
                    td {{group.name}}
                    td {{group.creationDate | date}}
                    td {{group.members.length}}
                    td
                        a.btn.btn-info(href="/groups/edit-group/{{group._id}}")
                            i.fa.fa-edit
                        .btn.btn-danger(ng-click="delete(group)") x
