server/views/index.html
<!DOCTYPE html><html ng-app="app"><head><Title>peale.ee</Title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><!-- Bootstrap core CSS --><link rel="stylesheet" href="/assets/css/bootstrap.min.css"><!-- page css files --><link rel="stylesheet" href="/assets/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/jquery-ui.min.css.css"><link rel="stylesheet" href="/assets/css/fullcalendar.css"><link rel="stylesheet" href="/assets/css/morris.css"><link rel="stylesheet" href="/assets/css/jquery-jvectormap-1.2.2.css"><link rel="stylesheet" href="/assets/css/climacons-font.css.css"><!-- Custom styles for this template --><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/player.css"></head></html><body ng-controller="mvNavBarLoginCtrl"><!-- start: Header --><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar">a</span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><h2>peale.ee</h2></a></div><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-actions navbar-left"><li><a href="/#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li></ul><ul class="nav navbar-nav navbar-actions navbar-left"></ul><ul ng-include="'/partials/account/loginbar'" class="nav navbar-nav navbar-right"></ul></div></div><!-- end: Header --><div class="container-fluid content"><div class="row"><!-- start: Main Menu --><div ng-show="identity.isAuthenticated()" class="sidebar col-md-2 col-sm-1"><div class="nav-sidebar title"><span> Valikud</span></div><ul ng-controller="NavigationCtrl" class="nav nav-sidebar"><li ng-show="identity.isAuthenticated()"><a href="/" ng-class="{ active: isActive('/') }"><i class="fa fa-align-justify"></i><span class="hidden-sm text">Pealeht</span></a></li><li ng-show="identity.isAuthenticated()"><a href="/#" class="dropmenu"><i class="fa fa-edit"></i><span class="hidden-sm text">Toimingud</span><span class="chevron closed"></span></a><ul ng-show="identity.currentUser.active"><li><a href="/taking" ng-class="{ active: isActive('/taking') }" class="submenu"><i class="fa fa-users"></i><span class="hidden-sm text">Võtan peale</span></a></li><li><a href="/wish" ng-class="{ active: isActive('/wish') }" class="submenu"><i class="fa fa-user"></i><span class="hidden-sm text">Tahan peale</span></a></li><!--lia.submenu(href="/groups", ng-class="{ active: isActive('/groups') }")
    i.fa.fa-users
    span.hidden-sm.text Soovin saata--></ul></li><li ng-show="identity.currentUser.isAdmin()"><a href="/#" class="dropmenu"><i class="fa fa-edit"></i><span class="hidden-sm text">User</span><span class="chevron closed"></span></a><ul><li><a href="/users" ng-class="{ active: isActive('/users') }" class="submenu"><i class="fa fa-user"></i><span class="hidden-sm text">Users</span></a></li><li><a href="/roles" ng-class="{ active: isActive('/roles') }" class="submenu"><i class="fa fa-shield"></i><span class="hidden-sm text">Roles</span></a></li><li><a href="/groups" ng-class="{ active: isActive('/groups') }" class="submenu"><i class="fa fa-users"></i><span class="hidden-sm text">Groups</span></a></li></ul></li></ul><a href="/#" id="main-menu-min" class="full visible-md visible-lg"><i class="fa fa-angle-double-left"></i></a></div><!-- end: Main Menu -->
<!-- start: Content --><div ng-class="identity.isAuthenticated() ? 'col-md-10' : 'col-md-12'" class="col-sm-11 main"><div class="row tere"><div ng-view></div></div></div></div></div><!--[if !IE]>--><script type="text/javascript" src="/assets/js/jquery-2.1.0.min.js"></script><!--<![endif]-->
<!--[if IE]><script type="text/javascript" src="/assets/js/jquery-1.11.0.min.js"></script><![endif]-->
<!--[if !IE]>--><script>window.jQuery || document.write("<script src='/assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");</script><!--<![endif]-->
<!--[if IE]><script>window.jQuery || document.write("<script src='/assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");</script><![endif]--><script type="text/javascript" src="/assets/js/jquery-migrate-1.2.1.min.js"></script><!--script(type="text/javascript" src="/vendor/moment/moment.js")--><!--script(type="text/javascript" src="/vendor/moment/lang/ru.js")--><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/assets/js/bootstrap.min.js"></script><script type="text/javascript" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script><!--script(type="text/javascript" src="/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js")--><!--script(type="text/javascript" src="/js/bootstrap-datetimepicker.min.js")--><!--script(src="assets/js/moment.min.js")--><!--script(type="text/javascript" src="/assets/js/pages/form-elements.js")--><!-- page scripts --><script type="text/javascript" src="/assets/js/jquery-ui.min.js"></script><script type="text/javascript" src="/assets/js/jquery.ui.touch-punch.min.js"></script><script type="text/javascript" src="/assets/js/jquery.sparkline.min.js"></script><script type="text/javascript" src="/assets/js/fullcalendar.min.js"></script><!--[if lte IE 8]><script type="text/javascript" src="/assets/js/excanvas.min.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery.autosize.min.js"></script><script type="text/javascript" src="/assets/js/jquery.placeholder.min.js"></script><!--script(type="text/javascript" src="/assets/js/moment.min.js")--><script type="text/javascript" src="/vendor/moment/moment.js"></script><script type="text/javascript" src="/vendor/moment/lang/ru.js"></script><script type="text/javascript" src="/vendor/moment/lang/et.js"></script><script type="text/javascript" src="/assets/js/jquery.easy-pie-chart.min.js"></script><script type="text/javascript" src="/assets/js/jquery.dataTables.min.js"></script><script type="text/javascript" src="/assets/js/dataTables.bootstrap.min.js"></script><script type="text/javascript" src="/assets/js/raphael.min.js"></script><script type="text/javascript" src="/assets/js/morris.min.js"></script><script type="text/javascript" src="/assets/js/jquery-jvectormap-1.2.2.min.js"></script><script type="text/javascript" src="/assets/js/uncompressed/jquery-jvectormap-world-mill-en.js"></script><script type="text/javascript" src="/assets/js/uncompressed/gdp-data.js"></script><script type="text/javascript" src="/assets/js/gauge.min.js"></script><!-- theme scripts --><script type="text/javascript" src="/assets/js/custom.min.js"></script><script type="text/javascript" src="/assets/js/core.min.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/app/app.js"></script><!-- transports scripts --><script type="text/javascript" src="/app/index/mvTransport.js"></script><script type="text/javascript" src="/app/index/mvTransportCtrl.js"></script><script type="text/javascript" src="/app/index/mvTransportCUD.js"></script><!-- taking scripts --><script type="text/javascript" src="/app/taking/mvTaking.js"></script><script type="text/javascript" src="/app/taking/mvTakingCtrl.js"></script><script type="text/javascript" src="/app/taking/mvTakingDetailCtrl.js"></script><script type="text/javascript" src="/app/taking/mvTakingCUD.js"></script><!-- wish scripts --><script type="text/javascript" src="/app/wish/mvWish.js"></script><script type="text/javascript" src="/app/wish/mvWishCtrl.js"></script><script type="text/javascript" src="/app/wish/mvWishesCtrl.js"></script><script type="text/javascript" src="/app/wish/mvWishesDetailCtrl.js"></script><script type="text/javascript" src="/app/wish/mvWishCUD.js"></script><!-- message scripts --><script type="text/javascript" src="/app/message/mvMessage.js"></script><script type="text/javascript" src="/app/message/mvMessageCtrl.js"></script><script type="text/javascript" src="/app/message/mvMessageCUD.js"></script><script type="text/javascript" src="/app/message/mvViewMessage.js"></script><!-- wish scripts --><script type="text/javascript" src="/app/wish/mvWishCtrl.js"></script><!-- calls scripts --><script type="text/javascript" src="/app/main/mvCall.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/main/mvCallCUD.js"></script><!-- role scripts --><script type="text/javascript" src="/app/role/mvRole.js"></script><script type="text/javascript" src="/app/role/mvRoleCtrl.js"></script><script type="text/javascript" src="/app/role/mvEditRoleCtrl.js"></script><script type="text/javascript" src="/app/role/mvCachedRoles.js"></script><script type="text/javascript" src="/app/role/mvRoleCUD.js"></script><!-- rating scripts --><script type="text/javascript" src="/app/account/rate/mvRating.js"></script><script type="text/javascript" src="/app/account/rate/mvRatingCtrl.js"></script><script type="text/javascript" src="/app/account/rate/mvRatingCUD.js"></script><!-- rate scripts --><script type="text/javascript" src="/app/account/rate/mvRateCtrl.js"></script><!-- group scripts --><script type="text/javascript" src="/app/group/mvGroup.js"></script><script type="text/javascript" src="/app/group/mvGroupCtrl.js"></script><script type="text/javascript" src="/app/group/mvEditGroupCtrl.js"></script><script type="text/javascript" src="/app/group/mvGroupCUD.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/common/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/common/mvAuth.js"></script><script type="text/javascript" src="/app/common/mvNavigationCtrl.js"></script><!-- user scripts --><script type="text/javascript" src="/app/user/mvUser.js"></script><script type="text/javascript" src="/app/user/mvUserCtrl.js"></script><script type="text/javascript" src="/app/user/mvEditUserCtrl.js"></script><script type="text/javascript" src="/app/user/mvUserCUD.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/account/mvVertify.js"></script><script type="text/javascript" src="/app/account/mvVertifyCtrl.js"></script><script type="text/javascript" src="/app/account/mvVertifyCUD.js"></script><script type="text/javascript" src="/app/account/mvRecover.js"></script><script type="text/javascript" src="/app/account/mvRecoverCtrl.js"></script><script type="text/javascript" src="/app/account/mvRecoverCUD.js"></script><!-- corse scripts --><script type="text/javascript" src="/app/courses/mvCourseListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourseDetailCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCachedCourses.js"></script><script type="text/javascript" src="/app/courses/mvCour.js"></script><script type="text/javascript" src="/app/courses/mvCourse.js"></script><script type="text/javascript" src="/js/jquery.jplayer.min.js"></script><script type="text/javascript" src="/js/site.js"></script></body>

server/views/index.jade
extends ../includes/layout
block main-content
    <!-- start: Header -->
    .navbar.navbar-default.navbar-fixed-top(role="navigation")
        .container-fluid
            .navbar-header
                button.navbar-toggle(type="button", data-toggle="collapse", data-target=".sidebar-collapse")
                    span.sr-only Toggle navigation
                    span.icon-bar a
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="/")
                    h2 peale.ee

            ul.nav.navbar-nav.navbar-actions.navbar-left(ng-show="identity.isAuthenticated()")
                li
                    a(href="/#", id="main-menu-toggle")
                        i.fa.fa-bars
            ul.nav.navbar-nav.navbar-actions.navbar-left
            ul.nav.navbar-nav.navbar-right(ng-include="'/partials/account/loginbar'")


    <!-- end: Header -->
    .container-fluid.content
        .row
            <!-- start: Main Menu -->
            .sidebar.col-md-2.col-sm-1(ng-show="identity.isAuthenticated()")
                .nav-sidebar.title
                    span  Valikud
                ul.nav.nav-sidebar(ng-controller="NavigationCtrl")
                    li(ng-show="identity.isAuthenticated()")
                        a(href="/", ng-class="{ active: isActive('/') }")
                            i.fa.fa-align-justify
                            span.hidden-sm.text Pealeht
                    li(ng-show="identity.isAuthenticated()")
                        a.dropmenu(href="/#")
                            i.fa.fa-edit
                            span.hidden-sm.text Toimingud
                            span.chevron.closed
                        ul
                            li
                                a.submenu(href="/taking", ng-class="{ active: isActive('/taking') }")
                                    i.fa.fa-users
                                    span.hidden-sm.text Võtan peale
                            li
                                a.submenu(href="/wish", ng-class="{ active: isActive('/wish') }")
                                    i.fa.fa-user
                                    span.hidden-sm.text Soovin peale
                            //li
                                a.submenu(href="/groups", ng-class="{ active: isActive('/groups') }")
                                    i.fa.fa-users
                                    span.hidden-sm.text Soovin saata
                    li(ng-show="identity.currentUser.isAdmin()")
                        a.dropmenu(href="/#")
                            i.fa.fa-edit
                            span.hidden-sm.text User
                            span.chevron.closed
                        ul
                            li
                                a.submenu(href="/users", ng-class="{ active: isActive('/users') }")
                                    i.fa.fa-user
                                    span.hidden-sm.text Users
                            li
                                a.submenu(href="/roles", ng-class="{ active: isActive('/roles') }")
                                    i.fa.fa-shield
                                    span.hidden-sm.text Roles
                            li
                                a.submenu(href="/groups", ng-class="{ active: isActive('/groups') }")
                                    i.fa.fa-users
                                    span.hidden-sm.text Groups


                a.full.visible-md.visible-lg(href="/#", id="main-menu-min")
                    i.fa.fa-angle-double-left
            <!-- end: Main Menu -->
            <!-- start: Content -->
            .col-sm-11.main(ng-class="identity.isAuthenticated() ? 'col-md-10' : 'col-md-12'")
                .row.tere
                    div(ng-view)
    footer
        .row
            .col-sm-5
               span © 2014 telpro
            .col-sm-6.text-right
                span Kontakt info@peale.ee
