public/app/index/index.html
<div ng-show="identity.isAuthenticated()" class="alert"><div ng-hide="identity.currentUser.active" class="alert-danger"><strong>Teavitus!</strong><span>   Teile on saadetud kinnituskiri aadressile {{identity.currentUser.email}}. Palun kinnitage oma postkasti õigsust!</span></div></div><!--button.btn.btn-primary(ng-click="testTransport()") Test--><ul role="tablist" class="nav nav-tabs"><li class="active"><a href="/">Võtan peale</a></li><li><a href="/wishes">Soovin peale</a></li></ul><div class="panel panel-default"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div></form></div><div class="panel-body"><table class="table table-hover table-condesed"><thead><tr><th>Vaata</th><th ng-click="sort_by('username')" class="sorting">Kasutaja</th><th>Staatus</th><th ng-click="predicate = 'startTime'; reverse=!reverse" class="sorting">Väljumine</th><th ng-click="predicate = 'seatPlaces'; reverse=!reverse" class="sorting">Vabu kohti</th><th>Kauba/Pakivedu</th><th ng-click="sort_by('aDirection')" class="sorting">Lähtekoht</th><th ng-click="sort_by('aDirection')" class="sorting">Sihtkoht</th><th>Aeg *</th></tr></thead><tbody><tr ng-repeat="transport in customfiltered = (transports| filter:searchText) | startFrom:(bigCurrentPage-1)*itemsPerPage | limitTo:itemsPerPage | orderBy:predicate:reverse" ng-click="get(transport.filename)" class="{{selected}}"><td><a href="/taking/{{transport._id}}" class="btn-sm btn-success"><i class="fa fa-search-plus"></i></a></td><td><strong><a href="/rating/{{transport.username}}">{{transport.username}}</a></strong></td><td><span ng-show="transport.canceled" class="label label-warning">Lõpetatud</span><span ng-show="!transport.canceled" class="label label-success">Atkiivne</span></td><td>{{test(transport.startTime)}}<span class="small"> {{transport.startTime | date:'yyyy-MM-dd'}}</span></td><td><span class="label label-primary">{{transport.seatCount}}</span></td><td><span ng-show="transport.package"><i class="fa fa-truck"></i><i class="fa fa-dropbox"></i></span></td><td>{{transport.aDirection}}</td><td>{{transport.bDirection}}</td><td>{{transport.duration}}</td></tr></tbody></table></div><pagination total-items="customfiltered.length" items-per-page="itemsPerPage" page="bigCurrentPage" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages" first-text="Esimene" last-text="Viimane" previous-text="Eelmine" next-text="Järgmine" class="pagination-sm"></pagination></div>

public/app/index/index.jade
.alert(ng-show="identity.isAuthenticated()")
    .alert-danger(ng-hide="identity.currentUser.active")
        strong Teavitus!
        span    Teile on saadetud kinnituskiri aadressile {{identity.currentUser.email}}. Palun kinnitage oma postkasti õigsust!



//button.btn.btn-primary(ng-click="testTransport()") Test
ul.nav.nav-tabs(role="tablist")
    li.active

        a(href="/") Võtan peale

    li
        a(href="/wishes") Soovin peale




.panel.panel-default

    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")


    .panel-body

            table.table.table-hover.table-condesed
                thead
                    tr
                        th Vaata
                        th.sorting(ng-click="sort_by('username')") Kasutaja
                        th Staatus

                        th.sorting(ng-click="predicate = 'startTime'; reverse=!reverse") Väljumine
                        th Hind
                        th.sorting(ng-click="predicate = 'seatPlaces'; reverse=!reverse") Vabu kohti
                        th Kauba/Pakivedu
                        th.sorting(ng-click="sort_by('aDirection')") Lähtekoht
                        th.sorting(ng-click="sort_by('aDirection')") Sihtkoht
                        th Aeg *


                tbody
                    tr(ng-repeat="transport in customfiltered = (transports| filter:searchText) | startFrom:(bigCurrentPage-1)*itemsPerPage | limitTo:itemsPerPage | orderBy:predicate:reverse" ,ng-click="get(transport.filename)",class="{{selected}}")
                            td
                                a.btn-sm.btn-success(href="/taking/{{transport._id}}")
                                    i.fa.fa-search-plus
                            td
                                strong
                                    a(href="/rating/{{transport.username}}") {{transport.username}}
                            td
                                span.label.label-warning(ng-show="transport.canceled") Lõpetatud
                                span.label.label-success(ng-show="!transport.canceled") Atkiivne

                            td {{test(transport.startTime)}}
                                span.small  {{transport.startTime | date:'yyyy-MM-dd'}}

                            td {{transport.price}}
                            td
                                span.label.label-primary {{transport.seatCount}}
                            td
                                span(ng-show="transport.package")
                                    i.fa.fa-truck
                                    i.fa.fa-dropbox


                            td {{transport.aDirection}}
                            td {{transport.bDirection}}
                            td {{transport.duration}}



        pagination(total-items="customfiltered.length",items-per-page="itemsPerPage", page="bigCurrentPage", max-size="maxSize", class="pagination-sm", boundary-links="true", rotate="false", num-pages="numPages",first-text="Esimene",last-text="Viimane",previous-text="Eelmine",next-text="Järgmine")
