public/app/user/edit-user.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Edit</strong><h2>User</h2></h2></div><div class="panel-body"><form name="editUserForm" class="form-horizontal"><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="text" placeholder="email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input name="username" type="text" placeholder="username" ng-model="username" required="required" class="form-control"/></div></div><div class="form-group"><label for="firstName" class="col-md-2 control-label">First name</label><div class="col-md-10"><input name="firstName" type="text" placeholder="firstName" ng-model="firstName" required="required" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-2 control-label">Last name</label><div class="col-md-10"><input name="lastName" type="text" placeholder="lastName" ng-model="lastName" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Role {{roleSelected}}</label><div class="col-md-10"><select name="role" ng-model="role" ng-options="role.name as role.name for role in roles" class="form-control"></select></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="password" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Active</label><div class="col-md-10"><div class="checkbox"><input type="checkbox" id="active" name="active" value="active" ng-model="active"/></div></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update(user)" ng-disabled="editUserForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/users" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div></div>

public/app/user/edit-user.jade
.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Edit
                    h2 User
            .panel-body
                form.form-horizontal(name="editUserForm")
                    .form-group
                        label.col-md-2.control-label(for="email") Email
                        .col-md-10
                            input.form-control(name="email", type="text", placeholder="email", ng-model="email", required)

                    .form-group
                        label.col-md-2.control-label(for="username") Username
                        .col-md-10
                            input.form-control(name="username", type="text", placeholder="username", ng-model="username", required)
                    .form-group
                        label.col-md-2.control-label(for="firstName") First name
                        .col-md-10
                            input.form-control(name="firstName", type="text", placeholder="firstName", ng-model="firstName", required)
                    .form-group
                        label.col-md-2.control-label(for="lastName") Last name
                        .col-md-10
                            input.form-control(name="lastName", type="text", placeholder="lastName", ng-model="lastName", required)


                    .form-group
                        label.col-md-2.control-label Role {{roleSelected}}
                        .col-md-10
                            select.form-control(name="role",ng-model="role", ng-options="role.name as role.name for role in roles")


                    .form-group
                        label.col-md-2.control-label(for="password") Password
                        .col-md-10
                            input.form-control(name="password", type="password", placeholder="Password", ng-model="password")

                    .form-group
                        label.col-md-2.control-label Active
                        .col-md-10
                            .checkbox
                                input(type="checkbox", id="active", name="active", value="active",ng-model="active")
                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="update(user)", ng-disabled="editUserForm.$invalid") Submit
                                | &nbsp;
                                a.btn.btn-default(href="/users") Cancel
