public/app/user/user.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>User</strong><h2>Form</h2></h2></div><div class="panel-body"><form name="userForm" class="form-horizontal"><div class="form-group"><label for="email" class="col-md-3 control-label">Email</label><div class="col-md-9"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-3 control-label">Password</label><div class="col-md-9"><input name="password" type="password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-3 control-label">First Name</label><div class="col-md-9"><input name="fname" type="text" placeholder="First Name" ng-model="fname" required="required" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-3 control-label">Last Name</label><div class="col-md-9"><input name="lname" type="text" placeholder="Last Name" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-3 control-label">Role</label><div class="col-md-9"><select name="role" ng-model="role" ng-options="role.name as role.name for role in roles" class="form-control"></select></div></div><div class="form-group"><div class="col-md-9 col-md-offset-3"><div class="pull-right"><button ng-click="signup()" ng-disabled="userForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/users" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2><strong>Table</strong></h2></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th>Username</th><th>Email</th><th>Firstname</th><th>Lastname</th><th>Role</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="user in users | filter:searchText | orderBy:sortOrder"><td>{{user.username}}</td><td>{{user.email}}</td><td>{{user.firstName }}</td><td>{{user.lastName}}</td><td>{{user.role}}</td><td><span ng-show="user.active" class="label label-success">Active</span><span ng-show="!user.active" class="label label-default">Inactive</span></td><td><a href="/users/edit-user/{{user._id}}" class="btn btn-info"><i class="fa fa-edit"></i></a><a ng-click="delete(user)" class="btn btn-danger"><i class="fa fa-trash-o"></i></a></td></tr></tbody></table></div></div>

public/app/user/user.jade
.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong User
                    h2 Form
            .panel-body
                form.form-horizontal(name="userForm")
                        .form-group
                            label.col-md-3.control-label(for="email") Email
                            .col-md-9
                                input.form-control(name="email", type="email", placeholder="Email", ng-model="email", required)
                        .form-group
                            label.col-md-3.control-label(for="password") Password
                            .col-md-9
                                input.form-control(name="password", type="password", placeholder="Password", ng-model="password", required)
                        .form-group
                            label.col-md-3.control-label(for="fname") First Name
                            .col-md-9
                                input.form-control(name="fname", type="text", placeholder="First Name", ng-model="fname", required)
                        .form-group
                            label.col-md-3.control-label(for="lname") Last Name
                            .col-md-9
                                input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="lname", required)
                        .form-group
                            label.col-md-3.control-label Role
                            .col-md-9
                                select.form-control(name="role",ng-model="role", ng-options="role.name as role.name for role in roles")

                        .form-group
                            .col-md-9.col-md-offset-3
                                .pull-right
                                    button.btn.btn-primary(ng-click="signup()", ng-disabled="userForm.$invalid") Submit
                                    | &nbsp;
                                    a.btn.btn-default(href="/users") Cancel
.panel.panel-default
    .panel-heading
        h2
            strong Table
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")

    .panel-body

        table.table.table-hover.table-striped.table-condesed
            thead
                tr
                    th Username
                    th Email
                    th Firstname
                    th Lastname
                    th Role
                    th Status
                    th Actions
            tbody
                tr(ng-repeat="user in users | filter:searchText | orderBy:sortOrder")
                    td {{user.username}}
                    td {{user.email}}
                    td {{user.firstName }}
                    td {{user.lastName}}
                    td {{user.role}}
                    td
                        span.label.label-success(ng-show="user.active") Active
                        span.label.label-default(ng-show="!user.active") Inactive
                    td
                        a.btn.btn-info(href="/users/edit-user/{{user._id}}")
                            i.fa.fa-edit
                        a.btn.btn-danger(ng-click="delete(user)")
                            i.fa.fa-trash-o
