public/app/courses/course-list.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Horizontal</strong><h2>Form</h2></h2></div><div class="panel-body"><form name="signupForm" class="form-horizontal"><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-10"><select name="username" ng-model="username" class="form-control"><option value="" selected="selected">Select Name</option><option ng-repeat="user in users" value="{{user.firstName + ' ' + user.lastName}}">{{user.firstName + ' ' + user.lastName}}</option></select><!-- input.form-control(name="username", type="text", placeholder="username", ng-model="username", required)--></div></div><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="title" ng-model="title" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="add()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit Triin</button>&nbsp;<a href="/custom" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2><strong>Table</strong></h2></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th>UserName</th><th>Application Title</th><th>Publish Date</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="course in courses | filter:searchText | orderBy:sortOrder"><td>{{course.username}}</td><td><a href="/custom/{{course._id}}">{{course.title}}</a></td><td>{{course.published | date}}</td><td><button ng-click="delete(course)" class="btn btn-danger">x</button></td></tr></tbody></table></div></div>

public/app/courses/course-list.jade
.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Horizontal
                    h2 Form
            .panel-body
                form.form-horizontal(name="signupForm")
                    .form-group
                        label.col-md-2.control-label(for="username") Username
                        .col-md-10
                            select.form-control(name="username", ng-model="username")
                                option(value="",selected) Select Name
                                option(ng-repeat="user in users", value ="{{user.firstName + ' ' + user.lastName}}") {{user.firstName + ' ' + user.lastName}}


                            // input.form-control(name="username", type="text", placeholder="username", ng-model="username", required)
                    .form-group
                        label.col-md-2.control-label(for="title") Title
                        .col-md-10
                            input.form-control(name="title", type="text", placeholder="title", ng-model="title", required)
                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="add()", ng-disabled="signupForm.$invalid") Submit Triin
                                | &nbsp;
                                a.btn.btn-default(href="/custom") Cancel


.panel.panel-default
    .panel-heading
        h2
            strong Table
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")

    .panel-body
        table.table.table-hover.table-striped.table-condesed
            thead
                tr
                    th UserName
                    th Application Title
                    th Publish Date
                    th Delete
            tbody
                tr(ng-repeat="course in courses | filter:searchText | orderBy:sortOrder")
                    td {{course.username}}
                    td
                        a(href="/custom/{{course._id}}") {{course.title}}
                    td {{course.published | date}}
                    td
                        button.btn.btn-danger(ng-click="delete(course)") x
