public/app/role/edit-role.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Edit</strong><h2>Role</h2></h2></div><div class="panel-body"><form name="editRoleForm" class="form-horizontal"><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input name="name" type="text" placeholder="name" ng-model="name" required="required" class="form-control"/></div></div><div class="form-group"><label for="date01" class="col-md-2 control-label">Date</label><div class="col-md-10"><div class="input-group date"><span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" ng-model="activationDate" required="required" id="datetimepicker1" data-date-format="YYYY-MM-DD HH:mm:ss" class="form-control date-picker"/></div></div></div><div class="form-group"><label class="col-md-2 control-label">Active</label><div class="col-md-10"><div class="checkbox"><input type="checkbox" id="active" name="active" value="active" ng-model="active"/></div></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update(role)" ng-disabled="editRoleForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/roles" class="btn btn-default">Cancel</a></div></div></div></form></div><script>$(function() {$('#datetimepicker1').datetimepicker({language: 'ru', icons: {time: "fa fa-clock-o",date: "fa fa-calendar",up: "fa fa-arrow-up",down: "fa fa-arrow-down" }})})</script></div></div></div>

public/app/role/edit-role.jade

.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Edit
                    h2 Role
            .panel-body
                form.form-horizontal(name="editRoleForm")
                    .form-group
                        label.col-md-2.control-label(for="name") Name
                        .col-md-10
                            input.form-control(name="name", type="text", placeholder="name", ng-model="name", required)

                    .form-group
                        label.col-md-2.control-label(for="date01") Date
                        .col-md-10
                            .input-group.date
                                span.input-group-addon
                                    i.fa.fa-calendar
                                input.form-control.date-picker( type="text",ng-model="activationDate", required)(id="datetimepicker1",data-date-format="YYYY-MM-DD HH:mm:ss")

                    .form-group
                        label.col-md-2.control-label Active
                        .col-md-10
                            .checkbox
                                input(type="checkbox", id="active", name="active", value="active",ng-model="active")



                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="update(role)", ng-disabled="editRoleForm.$invalid") Submit
                                | &nbsp;
                                a.btn.btn-default(href="/roles") Cancel



            script $(function() {$('#datetimepicker1').datetimepicker({language: 'ru', icons: {time: "fa fa-clock-o",date: "fa fa-calendar",up: "fa fa-arrow-up",down: "fa fa-arrow-down" }})})
