public/app/role/role.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Role</strong><h2>Form</h2></h2></div><div class="panel-body"><form name="roleForm" class="form-horizontal"><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input name="name" type="text" placeholder="name" ng-model="name" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Active</label><div class="col-md-10"><div class="checkbox"><input type="checkbox" id="active" name="active" value="active" ng-model="active"/></div></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="add()" ng-disabled="roleForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/admin/role" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div></div><pre>Filter:{{totalitems}} / {{customfiltered.length}}</pre><pre>Total:{{totalitems}}</pre><div class="panel panel-default"><div class="panel-heading"><h2><strong>Table</strong></h2></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" ng-change="filter()" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th>Name</th><th>Date</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="role in customfiltered = (roles| filter:searchText) | startFrom:(bigCurrentPage-1)*itemsPerPage | limitTo:itemsPerPage"><td>{{role.name}}</td><td>{{role.activationDate | date}}</td><td><a href="/roles/edit-role/{{role._id}}" class="btn btn-info"><i class="fa fa-edit"></i></a><div ng-click="delete(role)" class="btn btn-danger">x</div></td></tr></tbody></table><pagination total-items="customfiltered.length" items-per-page="itemsPerPage" page="bigCurrentPage" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages" class="pagination-sm"></pagination></div></div>

public/app/role/role.jade
.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Role
                    h2 Form
            .panel-body
                form.form-horizontal(name="roleForm")
                    .form-group
                        label.col-md-2.control-label(for="name") Name
                        .col-md-10
                            input.form-control(name="name", type="text", placeholder="name", ng-model="name", required)
                    .form-group
                        label.col-md-2.control-label Active
                        .col-md-10
                            .checkbox
                                input(type="checkbox", id="active", name="active", value="active",ng-model="active")

                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="add()", ng-disabled="roleForm.$invalid") Submit
                                | &nbsp;
                                a.btn.btn-default(href="/admin/role") Cancel
pre Filter:{{totalitems}} / {{customfiltered.length}}
pre Total:{{totalitems}}
.panel.panel-default
    .panel-heading
        h2
            strong Table
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText",ng-change="filter()", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    .panel-body


        table.table.table-hover.table-striped.table-condesed
            thead
                tr
                    th Name
                    th Date
                    th Delete
            tbody
                tr(ng-repeat="role in customfiltered = (roles| filter:searchText) | startFrom:(bigCurrentPage-1)*itemsPerPage | limitTo:itemsPerPage")
                    td {{role.name}}
                    td {{role.activationDate | date}}
                    td
                        a.btn.btn-info(href="/roles/edit-role/{{role._id}}")
                            i.fa.fa-edit
                        .btn.btn-danger(ng-click="delete(role)") x
        pagination(total-items="customfiltered.length",items-per-page="itemsPerPage", page="bigCurrentPage", max-size="maxSize", class="pagination-sm", boundary-links="true", rotate="false", num-pages="numPages")
