public/app/account/rate/rating.jade
.row(ng-hide="visor")
    .col-md-11
        .panel.panel-default
            .panel-heading
                h2
                    strong Lisa
                    h2 kommentaar
            .panel-body
                form.form-horizontal(name="ratingForm")

                    .form-group
                        label.col-md-3.control-label(for="startTime") Hinnang
                        .col-md-2
                            button.btn.btn-success(value="success",ng-click="myVar='has-success'")
                                i.fa.fa-smile-o  Positiivne
                        .col-md-2
                            button.btn.btn-warning(value="warning",ng-click="myVar='has-warning'")
                                i.fa.fa-meh-o  Neutraalne
                        .col-md-2
                            button.btn.btn-danger(value="warning",ng-click="myVar='has-error'")
                                i.fa.fa-frown-o Negatiivne

                    .form-group.has-success(ng-class="myVar").has-
                        label.col-md-3.control-label(for="comment") Kommentar
                        .col-md-6
                            input.form-control(name="comment", type="comment", placeholder="Kommentaar", ng-model="comment", required)


                    .form-group
                        .col-md-6.col-md-offset-3
                            .pull-right
                                button.btn.btn-primary(ng-click="add(myVar)", ng-disabled="ratingForm.$invalid") Lisa
                                | &nbsp;
                                a.btn.btn-default(href="/rating") Loobu

.panel.panel-default
    .panel-heading
        h2
            strong Komentaarid
    .pull-right
        form.form-inline



    .panel-body
        table.table.table-hover.table-striped.table-condesed
            thead
                tr

                    th.sorting(ng-click="predicate = 'username'; reverse=!reverse") Kasutaja

                    th Kommentaar
                    th.sorting(ng-click="predicate = 'ratedDate'; reverse=!reverse") Kuupäev

            tbody
                tr(ng-repeat="rating in ratings | orderBy:predicate:reverse")
                    td
                        span(ng-class="getClassLabel(rating)")
                            i(ng-class="getClass(rating)")  {{rating.username}}


                    td {{rating.comment}}
                    td {{rating.ratedDate | date:'yyyy-MM-dd HH:mm:ss' }}

public/app/account/rate/rating.html
<div ng-hide="visor" class="row"><div class="col-md-11"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Lisa</strong><h2>kommentaar</h2></h2></div><div class="panel-body"><form name="ratingForm" class="form-horizontal"><div class="form-group"><label for="startTime" class="col-md-3 control-label">Hinnang</label><div class="col-md-2"><button value="success" ng-click="myVar='has-success'" class="btn btn-success"><i class="fa fa-smile-o"> Positiivne</i></button></div><div class="col-md-2"><button value="warning" ng-click="myVar='has-warning'" class="btn btn-warning"><i class="fa fa-meh-o"> Neutraalne</i></button></div><div class="col-md-2"><button value="warning" ng-click="myVar='has-error'" class="btn btn-danger"><i class="fa fa-frown-o">Negatiivne</i></button></div></div><div ng-class="myVar" class="form-group has-success has-"><label for="comment" class="col-md-3 control-label">Kommentar</label><div class="col-md-6"><input name="comment" type="comment" placeholder="Kommentaar" ng-model="comment" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-6 col-md-offset-3"><div class="pull-right"><button ng-click="add(myVar)" ng-disabled="ratingForm.$invalid" class="btn btn-primary">Lisa</button>&nbsp;<a href="/rating" class="btn btn-default">Loobu</a></div></div></div></form></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2><strong>Komentaarid/ {{taking[0].registredPassengers.length}} - {{myid}} - {{visor}}</strong></h2></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th ng-click="predicate = 'username'; reverse=!reverse" class="sorting">Kasutaja</th><th>Kommentaar</th><th ng-click="predicate = 'ratedDate'; reverse=!reverse" class="sorting">Väljumine Kuupäev</th></tr></thead><tbody><tr ng-repeat="rating in ratings | orderBy:predicate:reverse"><td><span ng-class="getClassLabel(rating)"><i ng-class="getClass(rating)"> {{rating.username}}</i></span></td><td>{{rating.comment}}</td><td>{{rating.ratedDate | date:'yyyy-MM-dd HH:mm:ss' }} {{rating.takingRegistredPassengerId}}</td></tr></tbody></table></div></div>
