public/app/message/message.html
<div class="row inbox"><div class="col-md-3"><div class="panel panel-default"><div class="panel-body inbox-menu"><a href="/messages/newmessage" class="btn btn-danger btn-block">Uus Sõnum</a><ul><li><a href="/messages"><i class="fa fa-inbox"></i>Inbox<span class="label label-danger">{{counti}}</span></a></li></ul></div></div></div><div class="col-md-9"><div class="panel panel-default"><div class="panel-body"><ul class="messages-list"><li ng-repeat="message in messages" ng-class="getClass(message)"><div class="header"><span class="action"><input type="checkbox" id="active" name="active" value="active" ng-model="active"/><i class="fa fa-square"></i></span><a href="/messages/view-message/{{message._id}}" class="from">{{message.sender}}</a><span class="date"><span class="fa fa-paper-clip">{{message.sentDate | date:'yyyy-MM-dd HH:mm:ss'}}</span></span><div class="title"><span class="action"><i class="fa fa-star-o"></i><i class="fa fa-star bg"></i></span><a href="/messages/view-message/{{message._id}}">{{message.title}}</a></div><div class="description"><a href="/messages/view-message/{{message._id}}">{{message.body}} {{message.isReaded}}</a></div></div></li></ul></div></div></div></div>

public/app/message/message.jade
.row.inbox
        .col-md-3
            .panel.panel-default
                .panel-body.inbox-menu

                    a.btn.btn-danger.btn-block(href="/messages/newmessage") Uus Sõnum

                    ul
                        li
                            a(href="/messages")
                                i.fa.fa-inbox
                                |Inbox
                                span.label.label-danger {{messages.length}}
        .col-md-9

            .panel.panel-default

                .panel-body


                    ul.messages-list

                        li(ng-repeat="message in messages" ng-class="getClass(message)")

                                .header
                                    span.action
                                        input(type="checkbox", id="active", name="active", value="active",ng-model="active")
                                        i.fa.fa-square
                                    a.from(href="/messages/view-message/{{message._id}}") {{message.sender}}
                                    span.date
                                        span.fa.fa-paper-clip {{message.sentDate | date:'yyyy-MM-dd HH:mm:ss'}}

                                    .title
                                        span.action
                                            i.fa.fa-star-o
                                            i.fa.fa-star.bg
                                        a(href="/messages/view-message/{{message._id}}") {{message.title}}

                                    .description
                                        a(href="/messages/view-message/{{message._id}}") {{message.body}}
