public/app/message/newmessage.html
<div class="row inbox"><div class="col-md-3"><div class="panel panel-default"><div class="panel-body inbox-menu"><a href="/messages/newmessage" class="btn btn-danger btn-block">Uus S천num</a><ul><li><a href="page-inbox.html#"><i class="fa fa-inbox"></i>Inbox<span class="label label-danger">{{messages.length}}</span></a></li></ul></div></div></div><div class="col-md-9"><div class="panel panel-default"><div class="panel-body message"><p class="text-center">Uus S천num</p><form name="messageForm" class="form-horizontal"><div class="form-group"><label for="recepier" class="col-sm-1 control-label">Kellele</label><div class="col-sm-11"><input name="recepier" type="text" placeholder="kellele" ng-model="recepier" required="required" class="form-control"/></div></div><div class="form-group"><label for="title" class="col-sm-1 control-label">Pelkiri</label><div class="col-sm-11"><input name="title" type="text" placeholder="pealkiri" ng-model="title" required="required" class="form-control"/></div></div><div class="form-group"><label for="body" class="col-sm-1 control-label">S천num</label><div class="col-sm-11"><textarea name="message" type="body" placeholder="s천num" ng-model="body" required="required" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="send()" ng-disabled="messageForm.$invalid" class="btn btn-primary">Saada</button>&nbsp;<a href="/admin/role" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div></div>

public/app/message/newmessage.jade
.row.inbox
    .col-md-3
        .panel.panel-default
            .panel-body.inbox-menu

                a.btn.btn-danger.btn-block(href="/messages/newmessage") Uus S천num

                ul
                    li
                        a(href="page-inbox.html#")
                            i.fa.fa-inbox
                            |Inbox
                            span.label.label-danger {{messages.length}}
    .col-md-9

        .panel.panel-default

            .panel-body.message
                p.text-center Uus S천num

                form.form-horizontal(name="messageForm")

                    .form-group
                        label.col-sm-1.control-label(for="recepier") Kellele
                        .col-sm-11
                            input.form-control(name="recepier", type="text", placeholder="kellele", ng-model="recepier", required)
                    .form-group
                        label.col-sm-1.control-label(for="title") Pelkiri
                        .col-sm-11
                            input.form-control(name="title", type="text", placeholder="pealkiri", ng-model="title", required)

                    .form-group
                        label.col-sm-1.control-label(for="body") S천num
                        .col-sm-11
                            textarea.form-control(name="message", type="body", placeholder="s천num", ng-model="body", required)

                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="send()", ng-disabled="messageForm.$invalid") Saada
                                | &nbsp;
                                a.btn.btn-default(href="/admin/role") Cancel
