public/app/message/view-message.html
<div class="row inbox"><div class="col-md-3"><div class="panel panel-default"><div class="panel-body inbox-menu"><a href="/messages/newmessage" class="btn btn-danger btn-block">Uus Sõnum</a><ul><li><a href="/messages"><i class="fa fa-inbox"></i>Inbox<span class="label label-danger">{{messages.length}}</span></a></li></ul></div></div></div><div class="col-md-9"><div class="panel panel-default"><div class="panel-body message"><span class="btn-group"><button class="btn btn-default"><span class="fa fa-mail-reply"></span></button></span><span class="btn-group"><button class="btn btn-default"><span class="fa fa-trash-o"></span></button></span><div class="message-title">{{message.title}}</div><div class="header"><div class="from"><span>{{message.sender}}</span></div><div class="date"><span class="fa fa-paperclip">{{dateFormated}}</span></div></div><div class="content"><p>{{message.body}}</p></div></div></div></div></div>

public/app/message/view-message.jade
.row.inbox
    .col-md-3
        .panel.panel-default
            .panel-body.inbox-menu

                a.btn.btn-danger.btn-block(href="/messages/newmessage") Uus Sõnum

                ul
                    li
                        a(href="/messages")
                            i.fa.fa-inbox
                            |Inbox
                            span.label.label-danger {{messages.length}}
    .col-md-9

        .panel.panel-default

            .panel-body.message
                span.btn-group
                    button.btn.btn-default
                        span.fa.fa-mail-reply
                span.btn-group
                    button.btn.btn-default
                        span.fa.fa-trash-o
                .message-title {{message.title}}
                .header
                    .from
                        span {{message.sender}}
                    .date
                        span.fa.fa-paperclip {{dateFormated}}
                .content
                    p {{message.body}}
