public/app/taking/edit-taking.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Table</strong></h2></div><div class="panel-body"></div><form name="editUserForm" class="form-horizontal"><table class="table"><tbody><tr><td>Võtab peale</td><td><strong>{{username}}</strong></td></tr><tr><td>Väljumine</td><td>{{startTime | date:'yyyy-MM-dd HH:mm:ss'}}</td></tr><tr><td>A suund</td><td>{{aDirection}}</td></tr><tr><td>B suund</td><td>{{bDirection}}</td></tr><tr><td>Vabukohti</td><td>{{seatPlace}} /{{registredPassengers.length}}</td></tr><tr><td>nimed</td><td><p ng-repeat="pass in registredPassengers"><a href="/rating/{{pass.name}}/{{pass._id}}" ng-hide="'{{pass.rated}}'" class="btn-xs btn-success"><i class="fa fa-star-o"></i></a><a href="/rating/{{pass.name}}/{{pass._id}}" ng-show="'{{pass.rated}}'" class="btn-xs btn-warning"><i class="fa fa-check-square-o"></i></a><span>   {{pass.name}}  {{pass.date | date:'yyyy-MM-dd HH:mm:ss'}}</span></p></td></tr><tr><td>Lisainfo</td><td>{{info}}</td></tr><tr><td>Lisa</td><td><textarea name="extra" type="text" placeholder="Lisa" ng-model="extra" class="form-control"></textarea></td></tr><tr><td></td><td><button ng-click="update(taking)" ng-disabled="editUserForm.$invalid" class="btn btn-primary">Kinnita</button>&nbsp;<a href="/" class="btn btn-default">Katkesta</a></td></tr></tbody></table></form></div></div></div>

public/app/taking/edit-taking.jade
.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Table
            .panel-body
            form.form-horizontal(name="editUserForm")
                table.table

                    tbody
                        tr
                            td Võtab peale
                            td
                                strong {{username}}


                        tr
                            td Väljumine
                            td {{startTime | date:'yyyy-MM-dd HH:mm:ss'}}
                        tr
                            td A suund
                            td {{aDirection}}
                        tr
                            td B suund
                            td {{bDirection}}
                        tr
                            td Vabukohti
                            td {{seatPlace}} /{{registredPassengers.length}}
                        tr
                            td nimed

                            td
                                p(ng-repeat="pass in registredPassengers")
                                    a.btn-xs.btn-success(href="/rating/{{pass.name}}/{{pass._id}}",ng-hide="'{{pass.rated}}'")
                                        i.fa.fa-star-o
                                    a.btn-xs.btn-warning(href="/rating/{{pass.name}}/{{pass._id}}",ng-show="'{{pass.rated}}'")
                                        i.fa.fa-check-square-o
                                    span    {{pass.name}}  {{pass.date | date:'yyyy-MM-dd HH:mm:ss'}}



                        tr
                            td Lisainfo
                            td {{info}}
                        tr
                            td Lisa
                            td
                                textarea.form-control(name="extra", type="text", placeholder="Lisa", ng-model="extra")
                        tr
                            td
                            td
                                button.btn.btn-primary(ng-click="update(taking)", ng-disabled="editUserForm.$invalid") Kinnita
                                | &nbsp;
                                a.btn.btn-default(href="/") Katkesta
