public/app/taking/taking.html
<div class="row"><div class="col-md-11"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Võtan</strong><h2>peale</h2></h2></div><div class="panel-body"><form name="takingForm" class="form-horizontal"><div class="form-group"><label class="col-md-3 control-label"></label><div class="col-md-1">Päev</div><div class="col-md-1">Kuu</div><div class="col-md-2">Aasta</div><div class="col-md-1">Tund</div><div class="col-md-1">Minut</div></div><div class="form-group"><label for="startTime" class="col-md-3 control-label">Väljumise aeg</label><div class="col-md-1"><select name="day" ng-model="day" ng-options="day as day for day in days" class="form-control"></select></div><div class="col-md-1"><select name="month" ng-model="month" ng-options="month as month for month in months" class="form-control"></select></div><div class="col-md-2"><select name="year" ng-model="year" ng-options="year as year for year in years" class="form-control"></select></div><div class="col-md-1"><select name="hour" ng-model="hour" ng-options="hour as hour for hour in hours" class="form-control"></select></div><div class="col-md-1"><select name="minute" ng-model="minute" ng-options="minute as minute for minute in minutes" class="form-control"></select></div></div><div class="form-group"><label for="aDirection" class="col-md-3 control-label">Lähtekoht</label><div class="col-md-6"><input name="aDirection" type="aDirection" placeholder="Alguspunkt" ng-model="aDirection" ng-maxlength="20" required="required" class="form-control"/></div></div><div class="form-group"><label for="bDirection" class="col-md-3 control-label">Sihtkoht</label><div class="col-md-6"><input name="bDirection" type="text" placeholder="Lõpp-punkt" ng-model="bDirection" ng-maxlength="20" required="required" class="form-control"/></div></div><div class="form-group"><label for="seatPlace" class="col-md-3 control-label">Reisikaaslased</label><div class="col-md-6"><select name="seatPlace" ng-model="seatPlace" ng-options="seatPlace as seatPlace for seatPlace in seatPlaces" class="form-control"></select></div></div><div class="form-group"><label for="duration" class="col-md-3 control-label">Reisi kestvus</label><div class="col-md-6"><input name="duration" type="text" placeholder="Ligikaudne reisi kestvus" ng-model="duration" ng-maxlength="6" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-6 col-md-offset-3"><div class="pull-right"><button ng-click="add()" ng-disabled="takingForm.$invalid" class="btn btn-primary">Lisa</button>&nbsp;<a href="/users" class="btn btn-default">Loobu</a></div></div></div></form></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2><strong>Table</strong></h2></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th>Väljun</th><th>Lähtekoht</th><th>Sihtkoht</th><th>Reisikaaslased</th><th>Staatus</th></tr></thead><tbody><tr ng-repeat="taking in takings | filter:searchText | orderBy:sortOrder"><td>{{taking.startTime | date:'yyyy-MM-dd HH:mm:ss'}}</td><td>{{taking.aDirection}}</td><td>{{taking.bDirection}}</td><td>{{taking.seatPlace}}</td><td><span ng-show="taking.canceled" class="label label-default">Tühistatud</span><span ng-show="!taking.canceled" class="label label-success">Atkiivne</span></td><td><a href="/taking/edit/{{taking._id}}" class="btn btn-info"><i class="fa fa-edit"></i></a><a ng-click="forceEnd(taking)" ng-show="!taking.canceled" class="btn btn-danger"><i class="fa fa-trash-o"></i></a><a ng-click="forceStart(taking)" ng-show="taking.canceled" class="btn btn-success"><i class="fa fa-trash-o"></i></a></td></tr></tbody></table></div></div>

public/app/taking/taking.jade
.row
    .col-md-11
        .panel.panel-default
            .panel-heading
                h2
                    strong Võtan
                    h2 peale
            .panel-body
                form.form-horizontal(name="takingForm")
                    .form-group
                        label.col-md-2.control-label
                        .col-md-1 Päev
                        .col-md-1 Kuu
                        .col-md-2 Aasta
                        .col-md-1 Tund
                        .col-md-1 Minut


                    .form-group
                        label.col-md-3.control-label(for="startTime") Väljumise aeg
                        .col-md-1
                            select.form-control(name="day",ng-model="day", ng-options="day as day for day in days")
                        .col-md-1
                            select.form-control(name="month",ng-model="month", ng-options="month as month for month in months")
                        .col-md-2
                            select.form-control(name="year",ng-model="year", ng-options="year as year for year in years")
                        .col-md-1
                            select.form-control(name="hour",ng-model="hour", ng-options="hour as hour for hour in hours")
                        .col-md-1
                            select.form-control(name="minute",ng-model="minute", ng-options="minute as minute for minute in minutes")


                    .form-group
                        label.col-md-3.control-label(for="aDirection") Lähtekoht
                        .col-md-6
                            input.form-control(name="aDirection", type="aDirection", placeholder="Alguspunkt", ng-model="aDirection", required)
                    .form-group
                        label.col-md-3.control-label(for="bDirection") Sihtkoht
                        .col-md-6
                            input.form-control(name="bDirection", type="text", placeholder="Lõpp-punkt", ng-model="bDirection", required)
                    .form-group
                        label.col-md-3.control-label Saadetised
                        .col-md-6
                            .checkbox
                                input(type="checkbox", id="active", name="active", value="active",ng-model="active")

                    .form-group
                        label.col-md-3.control-label(for="seatPlace") Reisikaaslased
                        .col-md-6
                            select.form-control(name="seatPlace",ng-model="seatPlace", ng-options="seatPlace as seatPlace for seatPlace in seatPlaces")
                    .form-group
                        label.col-md-3.control-label(for="duration") Reisi kestvus
                        .col-md-6
                            input.form-control(name="duration", type="text", placeholder="Ligikaudne reisi kestvus", ng-model="duration", required)

                    .form-group
                        .col-md-6.col-md-offset-3
                            .pull-right
                                button.btn.btn-primary(ng-click="add()", ng-disabled="takingForm.$invalid") Lisa
                                | &nbsp;
                                a.btn.btn-default(href="/users") Loobu

.panel.panel-default
    .panel-heading
        h2
            strong Table
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")

    .panel-body

        table.table.table-hover.table-striped.table-condesed
            thead
                tr
                    th Väljun
                    th Lähtekoht
                    th Sihtkoht
                    th Reisikaaslased
                    th Actions
            tbody
                tr(ng-repeat="taking in takings | filter:searchText | orderBy:sortOrder")
                    td {{taking.startTime | date:'yyyy-MM-dd HH:mm:ss'}}
                    td {{taking.aDirection}}
                    td {{taking.bDirection}}
                    td {{taking.seatPlace}}
                    td
                        span.label.label-success(ng-show="user.active") Active
                        span.label.label-default(ng-show="!user.active") Inactive
                    td
                        a.btn.btn-info(href="/taking/edit/{{taking._id}}")
                            i.fa.fa-edit
                        a.btn.btn-danger(ng-click="delete(taking)")
                            i.fa.fa-trash-o
