public/app/account/loginbar.html
<li ng-show="identity.isAuthenticated()" class="dropdown"><a href="/#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-comments-o"></i><span class="badge">{{messages.length}}</span></a><ul class="dropdown-menu"><li><a href="/messages"><i class="fa fa-comments-o"></i><span>Messages</span></a></li></ul></li><li ng-show="identity.isAuthenticated()" class="dropdown"><a href="/#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog"></i></a><ul class="dropdown-menu"><li><a href="/profile"><i class="fa fa-lock"></i><span>Profiili seaded</span></a></li></ul></li><li ng-show="identity.isAuthenticated()"><a href="/#" ng-click="signout()"><i class="fa fa-unlock"></i></a></li><li ng-hide="identity.isAuthenticated()"><a href="/login"><i class="fa fa-lock"></i></a></li>

public/app/account/loginbar.jade

li.dropdown(ng-show="identity.isAuthenticated()")
    a.dropdown-toggle(href="/#", data-toggle="dropdown")
        i.fa.fa-comments-o
        span.badge {{messages.length}}
    ul.dropdown-menu
        li
            a(href="/messages")
                i.fa.fa-comments-o
                span Messages
li.dropdown(ng-show="identity.isAuthenticated()")
    a.dropdown-toggle(href="/#", data-toggle="dropdown")
        i.fa.fa-cog
    ul.dropdown-menu
        li
            a(href="/profile")
                i.fa.fa-lock
                span Profiili seaded
li(ng-show="identity.isAuthenticated()")
    a(href="/#",ng-click="signout()")
        i.fa.fa-unlock
li(ng-hide="identity.isAuthenticated()")
    a(href="/login")
        i.fa.fa-lock
