public/app/account/login.jade
.row
    .login-box
        .header Logi sisse
        form.form-horizontal.login
            .form-group
                .controls.row
                    .input-group.col-sm-12
                        input.form-control(type="text", id="username", placeholder="kasutajanimi", ng-model="username")
                        span.input-group-addon
                            i.fa.fa-user

            .form-group
                .controls.row
                    .input-group.col-sm-12
                        input.form-control(type="text", id="password", placeholder="parool",ng-model="password",ng-hide="checked")
                        input.form-control(type="password", id="password", placeholder="Password",ng-model="password",ng-show="checked")
                        span.input-group-addon
                            i.fa.fa-key
            .confirm
                input(type="checkbox",ng-model="checked")
                label Varja parool

            .row
                p
                    a.btn.btn-lg.btn-primary.col-xs-12(ng-click="signin(username, password)") Logi sisse
            .row
                p
                    a.btn.btn-lg.btn-default.col-xs-12(href="/signup") Registreeru
            a.pull-left(href="recover") Unustasid parooli?

public/app/account/login.html
<div class="row"><div class="login-box"><div class="header">Logi sisse</div><form class="form-horizontal login"><div class="form-group"><div class="controls row"><div class="input-group col-sm-12"><input type="text" id="username" placeholder="kasutajanimi" ng-model="username" class="form-control"/><span class="input-group-addon"><i class="fa fa-user"></i></span></div></div></div><div class="form-group"><div class="controls row"><div class="input-group col-sm-12"><input type="text" id="password" placeholder="parool" ng-model="password" ng-hide="checked" class="form-control"/><input type="password" id="password" placeholder="Password" ng-model="password" ng-show="checked" class="form-control"/><span class="input-group-addon"><i class="fa fa-key"></i></span></div></div></div><div class="confirm"><input type="checkbox" ng-model="checked"/><label>Varja parool</label></div><div class="row"><p><a ng-click="signin(username, password)" class="btn btn-lg btn-primary col-xs-12">Logi sisse</a></p></div><div class="row"><p><a href="/signup" class="btn btn-lg btn-default col-xs-12">Registreeri</a></p></div><a href="recover" class="pull-left">Unustasid parooli?</a></form></div></div>
