public/app/account/login-bar.html
<div ng-controller="mvNavBarLoginCtrl" class="top"><ul class="loginbar"><li ng-hide="identity.isAuthenticated()"><i class="icon-lock"></i><a>Login</a><ul class="lenguages col-md-2"><li><form><div class="input-group input-group-sm"><span class="input-group-addon"><i class="icon-user"></i></span><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="input-group input-group-sm"><span class="input-group-addon"><i class="icon-lock"></i></span><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-xs btn-u-blue">Login</button></form></li></ul></li><li ng-show="!identity.isAuthenticated()" class="devider"></li><li ng-show="identity.isAuthenticated()"><i class="icon-chevron-down"></i><a>{{identity.currentUser.firstName + " "+ identity.currentUser.lastName}}</a><ul class="lenguages"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="/profile">Profile</a></li><li><a href="#" ng-click="signout()">Sign Out</a></li></ul></li><li ng-hide="identity.isAuthenticated()"><a href="/signup">Signup</a></li></ul></div>

public/app/account/login-bar.jade
.top(ng-controller="mvNavBarLoginCtrl")

        ul.loginbar
            li(ng-hide="identity.isAuthenticated()")
                i.icon-lock
                a Login
                ul.lenguages.col-md-2
                    li
                            form
                                .input-group.input-group-sm
                                    span.input-group-addon
                                        i.icon-user
                                    input.form-control(placeholder="Email", ng-model="username")
                                .input-group.input-group-sm
                                    span.input-group-addon
                                        i.icon-lock
                                    input.form-control(type="password", placeholder="Password", ng-model="password")
                                button.btn.btn-xs.btn-u-blue(ng-click="signin(username, password)") Login
            li.devider(ng-show="!identity.isAuthenticated()")
            li(ng-show="identity.isAuthenticated()")
                i.icon-chevron-down
                a {{identity.currentUser.firstName + " "+ identity.currentUser.lastName}}

                ul.lenguages
                    li(ng-show="identity.currentUser.isAdmin()")
                        a(href="/admin/users") User Admin
                    li
                        a(href="/profile") Profile
                    li
                        a(href="#" ng-click="signout()") Sign Out
            li(ng-hide="identity.isAuthenticated()")
                a(href="/signup") Signup
