public/app/account/recover-page.html
<div class="row"><div class="login-box"><div class="header">{{username}} sisesta uus partool {{idd}}</div><form name="recoverForm" class="form-horizontal login"><div class="form-group"><div class="controls row"><div class="input-group col-sm-12"><input type="text" id="password" placeholder="parool" ng-model="password" ng-hide="checked" required="required" class="form-control"/><input type="password" id="password" placeholder="Password" ng-model="password" ng-show="checked" required="required" class="form-control"/><span class="input-group-addon"><i class="fa fa-key"></i></span></div></div></div><div class="confirm"><input type="checkbox" ng-model="checked"/><label>Varja parool</label></div><div class="row"><p><a ng-click="update()" ng-disabled="recoverForm.$invalid" class="btn btn-lg btn-primary col-xs-12">Muuda</a></p></div><div class="row"><p><a href="/login" class="btn btn-lg btn-default col-xs-12">Katkesta</a></p></div></form></div></div>

public/app/account/recover-page.jade
.row
    .login-box
        .header {{username}} sisesta uus partool {{idd}}
        form.form-horizontal.login(name="recoverForm")
            .form-group
                .controls.row
                    .input-group.col-sm-12
                        input.form-control(type="text", id="password", placeholder="parool",ng-model="password",ng-hide="checked", required)
                        input.form-control(type="password", id="password", placeholder="Password",ng-model="password",ng-show="checked", required)
                        span.input-group-addon
                            i.fa.fa-key
            .confirm
                input(type="checkbox",ng-model="checked")
                label Varja parool

            .row
                p
                    a.btn.btn-lg.btn-primary.col-xs-12(ng-click="update()",ng-disabled="recoverForm.$invalid") Muuda
            .row
                p
                    a.btn.btn-lg.btn-default.col-xs-12(href="/login") Katkesta
