public/app/account/recover.html
<div class="row"><div class="login-box"><div class="header">Sisesta mail</div><form name="loginForm" class="form-horizontal login"><div class="form-group"><div class="controls row"><div class="input-group col-sm-12"><input type="email" id="email" placeholder="email" ng-model="email" required="required" class="form-control"/><span class="input-group-addon"><i class="fa fa-envelope"></i></span></div></div></div><div class="row"><p><a ng-click="send()" ng-disabled="loginForm.$invalid" class="btn btn-lg btn-primary col-xs-12">Saada</a></p></div><div class="row"><p><a href="/login" class="btn btn-lg btn-default col-xs-12">Katkesta</a></p></div></form></div></div>

public/app/account/recover.jade
.row
    .login-box
        .header Sisesta mail
        form.form-horizontal.login(name="loginForm")
            .form-group
                .controls.row
                    .input-group.col-sm-12
                        input.form-control(type="email", id="email", placeholder="email", ng-model="email", required)
                        span.input-group-addon
                            i.fa.fa-envelope

            .row
                p
                    a.btn.btn-lg.btn-primary.col-xs-12(ng-click="send()",ng-disabled="loginForm.$invalid") Saada
            .row
                p
                    a.btn.btn-lg.btn-default.col-xs-12(href="/login") Katkesta
