public/app/account/signup.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Registreerimis</strong><h2>Vorm</h2></h2></div><div class="panel-body"><form name="userForm" class="form-horizontal"><div class="form-group"><label for="username" class="col-md-3 control-label">Username</label><div class="col-md-9"><input name="username" type="username" placeholder="Username" ng-model="username" required="required" class="form-control"/></div></div><div class="form-group"><label for="email" class="col-md-3 control-label">Email</label><div class="col-md-9"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-3 control-label">Password</label><div class="col-md-9"><input name="password" type="password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-3 control-label">First Name</label><div class="col-md-9"><input name="fname" type="text" placeholder="First Name" ng-model="fname" required="required" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-3 control-label">Last Name</label><div class="col-md-9"><input name="lname" type="text" placeholder="Last Name" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-9 col-md-offset-3"><div class="pull-right"><button ng-click="signup()" ng-disabled="userForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/users" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div></div>

public/app/account/signup.jade
.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Registreerimis
                    h2 Vorm
            .panel-body
                form.form-horizontal(name="userForm")
                    .form-group
                        label.col-md-3.control-label(for="username") Username
                        .col-md-9
                            input.form-control(name="username", type="username", placeholder="Username", ng-model="username", required)

                    .form-group
                        label.col-md-3.control-label(for="email") Email
                        .col-md-9
                            input.form-control(name="email", type="email", placeholder="Email", ng-model="email", required)
                    .form-group
                        label.col-md-3.control-label(for="password") Password
                        .col-md-9
                            input.form-control(name="password", type="password", placeholder="Password", ng-model="password", required)
                    .form-group
                        label.col-md-3.control-label(for="fname") First Name
                        .col-md-9
                            input.form-control(name="fname", type="text", placeholder="First Name", ng-model="fname", required)
                    .form-group
                        label.col-md-3.control-label(for="lname") Last Name
                        .col-md-9
                            input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="lname", required)

                    .form-group
                        .col-md-9.col-md-offset-3
                            .pull-right
                                button.btn.btn-primary(ng-click="signup()", ng-disabled="userForm.$invalid") Submit
                                | &nbsp;
                                a.btn.btn-default(href="/users") Cancel
