public/app/wish/wish.jade

.row
    .col-md-11
        .panel.panel-default
            .panel-heading
                h2
                    strong Uus
                    h2 soov
            .panel-body
                form.form-horizontal(name="wishForm")
                    .form-group
                        label.col-md-3.control-label
                        .col-md-1 Päev
                        .col-md-1 Kuu
                        .col-md-2 Aasta
                        .col-md-1 Tund
                        .col-md-1 Minut
                    .form-group
                        label.col-md-3.control-label(for="startTime") Väljumise aeg
                        .col-md-1
                            select.form-control(name="day",ng-model="day", ng-options="day as day for day in days")
                        .col-md-1
                            select.form-control(name="month",ng-model="month", ng-options="month as month for month in months")
                        .col-md-2
                            select.form-control(name="year",ng-model="year", ng-options="year as year for year in years")
                        .col-md-1
                            select.form-control(name="hour",ng-model="hour", ng-options="hour as hour for hour in hours")
                        .col-md-1
                            select.form-control(name="minute",ng-model="minute", ng-options="minute as minute for minute in minutes")
                    .form-group
                        label.col-md-3.control-label(for="aDirection") Lähtekoht
                        .col-md-6
                            input.form-control(name="aDirection", type="aDirection", placeholder="Alguspunkt", ng-model="aDirection", required,ng-maxlength="20")
                    .form-group
                        label.col-md-3.control-label(for="bDirection") Sihtkoht
                        .col-md-6
                            input.form-control(name="bDirection", type="text", placeholder="Lõpp-punkt", ng-model="bDirection", required,ng-maxlength="20")
                    .form-group
                        label.col-md-3.control-label(for="seats") Istekohti
                        .col-md-6
                            input.form-control(name="seats", type="text", placeholder="Sisetage arv", ng-model="seats", required,ng-maxlength="2")

                    .form-group
                        label.col-md-3.control-label(for="price") Hind
                        .col-md-6
                            input.form-control(name="price", type="price", placeholder="Hind  näiteks 10 € või 0 kui tasuta", ng-model="price",ng-maxlength="10", required)

                    .form-group
                        label.col-md-3.control-label(for="package") Saadan pakki
                        .col-md-6
                            .checkbox
                                input(type="checkbox", id="package", name="package", value="true",ng-model="package")
                                span Kui saadate ainult pakki märkige reisijate arvuks 0

                    .form-group
                            label.col-md-3.control-label(for="info") Info
                            .col-md-6
                                textarea.form-control(name="info", type="text", placeholder="Info", ng-model="info")

                    .form-group
                        .col-md-6.col-md-offset-3
                            .pull-right
                                button.btn.btn-primary(ng-click="add()", ng-disabled="wishForm.$invalid") Lisa
                                | &nbsp;
                                a.btn.btn-default(href="/") Loobu
        .panel.panel-default
            .panel-heading
                h2
                    strong Olete peal

            .panel-body
                table.table.table-hover.table-striped.table-condesed
                    thead
                        tr
                            th Vaata
                            th Väljumuse kuupäev
                            th Lähtekoht
                            th Sihtkoht
                            th Reisiate Arv
                    tbody
                        tr(ng-repeat="taking in takings | filter:searchText | orderBy:sortOrder")
                            td
                                a.btn-sm.btn-success(href="/taking/{{taking._id}}")
                                    i.fa.fa-search-plus
                            td {{taking.startTime | date:'yyyy-MM-dd HH:mm:ss'}}
                            td {{taking.aDirection}}
                            td {{taking.bDirection}}
                            td {{taking.seatPlace}}


        .panel.panel-default
            .panel-heading
                h2
                    strong Soovin
                    h2 peale

            .panel-body
                table.table.table-hover.table-striped.table-condesed
                    thead
                        tr
                            th Vaata
                            th Väljumuse kuupäev
                            th Lähtekoht
                            th Sihtkoht

                            th Reisiate Arv
                            th Hind
                            th Kauba/Pakivedu


                    tbody
                        tr(ng-repeat="wish in wishes | filter:searchText | orderBy:sortOrder")
                            td
                                a.btn.btn-success(href="/wishes/{{wish._id}}")
                                    i.fa.fa-search-plus
                            td {{wish.startTime | date:'yyyy-MM-dd HH:mm:ss'}}
                            td {{wish.aDirection}}
                            td {{wish.bDirection}}
                            td
                                span.label.label-primary {{wish.seats}}
                            td {{wish.price}}

                            td
                                span(ng-show="wish.package")
                                    i.fa.fa-truck
                                    i.fa.fa-dropbox
                            td
                                span.label.label-warning(ng-show="wish.canceled") Lõpetatud
                                span.label.label-success(ng-show="!wish.canceled") Atkiivne
                            td
                                //a.btn.btn-info(href="/taking/edit/{{taking._id}}")
                                    i.fa.fa-edit
                                a.btn.btn-warning(ng-click="forceEnd(wish)",ng-show="!wish.canceled")
                                    i.fa.fa-lock
                                        strong  Lõpeta

                                a.btn.btn-success(ng-click="forceStart(wish)",ng-show="wish.canceled")
                                    i.fa.fa-unlock
                                        strong  Aktiveeri
                                a.btn.btn-danger(ng-click="delete(wish)")
                                    i.fa.fa-trash-o
                                        strong  Kustuta
                            

public/app/wish/wish.html
<div class="row"><div class="col-md-11"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Uus</strong><h2>soov</h2></h2></div><div class="panel-body"><form name="wishForm" class="form-horizontal"><div class="form-group"><label class="col-md-3 control-label"></label><div class="col-md-1">Päev</div><div class="col-md-1">Kuu</div><div class="col-md-2">Aasta</div><div class="col-md-1">Tund</div><div class="col-md-1">Minut</div></div><div class="form-group"><label for="startTime" class="col-md-3 control-label">Väljumise aeg</label><div class="col-md-1"><select name="day" ng-model="day" ng-options="day as day for day in days" class="form-control"></select></div><div class="col-md-1"><select name="month" ng-model="month" ng-options="month as month for month in months" class="form-control"></select></div><div class="col-md-2"><select name="year" ng-model="year" ng-options="year as year for year in years" class="form-control"></select></div><div class="col-md-1"><select name="hour" ng-model="hour" ng-options="hour as hour for hour in hours" class="form-control"></select></div><div class="col-md-1"><select name="minute" ng-model="minute" ng-options="minute as minute for minute in minutes" class="form-control"></select></div></div><div class="form-group"><label for="aDirection" class="col-md-3 control-label">Lähtekoht</label><div class="col-md-6"><input name="aDirection" type="aDirection" placeholder="Alguspunkt" ng-model="aDirection" required="required" ng-maxlength="20" class="form-control"/></div></div><div class="form-group"><label for="bDirection" class="col-md-3 control-label">Sihtkoht</label><div class="col-md-6"><input name="bDirection" type="text" placeholder="Lõpp-punkt" ng-model="bDirection" required="required" ng-maxlength="20" class="form-control"/></div></div><div class="form-group"><label for="seats" class="col-md-3 control-label">Istekohti</label><div class="col-md-6"><input name="seats" type="text" placeholder="Sisetage arv" ng-model="seats" required="required" ng-maxlength="2" class="form-control"/></div></div><div class="form-group"><label for="price" class="col-md-3 control-label">Hind</label><div class="col-md-6"><input name="price" type="price" placeholder="Hind  näiteks 10 € või 0 kui tasuta" ng-model="price" ng-maxlength="10" required="required" class="form-control"/></div></div><div class="form-group"><label for="package" class="col-md-3 control-label">Saadan pakki</label><div class="col-md-6"><div class="checkbox"><input type="checkbox" id="package" name="package" value="true" ng-model="package"/><span>Kui saadate ainult pakki märkige reisijate arvuks 0</span></div></div></div><div class="form-group"><label for="info" class="col-md-3 control-label">Info</label><div class="col-md-6"><textarea name="info" type="text" placeholder="Info" ng-model="info" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-6 col-md-offset-3"><div class="pull-right"><button ng-click="add()" ng-disabled="wishForm.$invalid" class="btn btn-primary">Lisa</button>&nbsp;<a href="/" class="btn btn-default">Loobu</a></div></div></div></form></div></div><div class="panel panel-default"><div class="panel-heading"><h2><strong>Olete peal</strong></h2></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th>Vaata</th><th>Väljumuse kuupäev</th><th>Lähtekoht</th><th>Sihtkoht</th><th>Reisiate Arv</th></tr></thead><tbody><tr ng-repeat="taking in takings | filter:searchText | orderBy:sortOrder"><td><a href="/taking/{{taking._id}}" class="btn-sm btn-success"><i class="fa fa-search-plus"></i></a></td><td>{{taking.startTime | date:'yyyy-MM-dd HH:mm:ss'}}</td><td>{{taking.aDirection}}</td><td>{{taking.bDirection}}</td><td>{{taking.seatPlace}}</td></tr></tbody></table></div></div><div class="panel panel-default"><div class="panel-heading"><h2><strong>Soovin</strong><h2>peale</h2></h2></div><div class="panel-body"><table class="table table-hover table-striped table-condesed"><thead><tr><th>Vaata</th><th>Väljumuse kuupäev</th><th>Lähtekoht</th><th>Sihtkoht</th><th>Reisiate Arv</th><th>Hind</th><th>Kauba/Pakivedu</th></tr></thead><tbody><tr ng-repeat="wish in wishes | filter:searchText | orderBy:sortOrder"><td><a href="/wishes/{{wish._id}}" class="btn btn-success"><i class="fa fa-search-plus"></i></a></td><td>{{wish.startTime | date:'yyyy-MM-dd HH:mm:ss'}}</td><td>{{wish.aDirection}}</td><td>{{wish.bDirection}}</td><td><span class="label label-primary">{{wish.seats}}</span></td><td>{{wish.price}}</td><td><span ng-show="wish.package"><i class="fa fa-truck"></i><i class="fa fa-dropbox"></i></span></td><td><span ng-show="wish.canceled" class="label label-warning">Lõpetatud</span><span ng-show="!wish.canceled" class="label label-success">Atkiivne</span></td><td><!--a.btn.btn-info(href="/taking/edit/{{taking._id}}")i.fa.fa-edit--><a ng-click="forceEnd(wish)" ng-show="!wish.canceled" class="btn btn-warning"><i class="fa fa-lock"><strong> Lõpeta</strong></i></a><a ng-click="forceStart(wish)" ng-show="wish.canceled" class="btn btn-success"><i class="fa fa-unlock"><strong> Aktiveeri</strong></i></a><a ng-click="delete(wish)" class="btn btn-danger"><i class="fa fa-trash-o"><strong> Kustuta</strong></i></a></td></tr></tbody></table></div></div></div></div>
