public/app/wish/wishes-detail.html
<div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h2><strong>Andmed</strong></h2></div><div class="panel-body"></div><form name="editUserForm" class="form-horizontal"><table class="table"><tbody><tr><td>Võtab peale</td><td><strong><a href="/rating/{{username}}">{{username}}</a></strong></td></tr><tr><td>Väljumine</td><td>{{startTime | date:'yyyy-MM-dd HH:mm:ss'}}</td></tr><tr><td>A suund</td><td>{{aDirection}}</td></tr><tr><td>B suund</td><td>{{bDirection}}</td></tr><tr><td>Lisainfo {{teen}}</td><td>{{info}}</td></tr><tr><td></td><td><a href="/" class="btn btn-default">Tagasi</a></td></tr></tbody></table></form></div></div></div>

public/app/wish/wishes-detail.jade
.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Andmed
            .panel-body
            form.form-horizontal(name="editUserForm")
                table.table

                    tbody
                        tr
                            td Võtab peale
                            td

                                strong
                                    a(href="/rating/{{username}}") {{username}}


                        tr
                            td Väljumine
                            td {{startTime | date:'yyyy-MM-dd HH:mm:ss'}}
                        tr
                            td A suund
                            td {{aDirection}}
                        tr
                            td B suund
                            td {{bDirection}}


                        tr
                            td Lisainfo {{teen}}
                            td {{info}}

                        tr
                            td
                            td

                                a.btn.btn-default(href="/") Tagasi
