public/app/main/main.html
<button ng-click="testCall()" class="btn btn-primary">Test</button><div class="panel panel-default"><div class="panel-heading"><h2><strong>Table</strong></h2></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="panel-body"><table class="table table-hover table-condesed"><thead><tr><th ng-click="sort_by('startTime')" class="sorting">StartTime</th><th ng-click="sort_by('duration')" class="sorting">Duration</th><th ng-click="sort_by('inOut')" class="sorting">Direction</th><th ng-click="sort_by('aNumber')" class="sorting">Calling Number</th><th>Called Number</th><th>Agent</th><th>Service</th></tr></thead><tbody><tr ng-repeat="call in customfiltered = (calls| filter:searchText) | startFrom:(bigCurrentPage-1)*itemsPerPage | limitTo:itemsPerPage" ng-click="get(call.filename)" class="{{selected}}"><td>{{call.startTime | date:'yyyy-MM-dd HH:mm:ss'}}</td><td>{{call.duration}}</td><td>{{call.inOut}}</td><td>{{call.aNumber}}</td><td>{{call.bNumber}}</td><td>{{call.username}}</td><td>{{call.service}}</td></tr></tbody></table></div><pagination total-items="customfiltered.length" items-per-page="itemsPerPage" page="bigCurrentPage" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages" class="pagination-sm"></pagination></div>

public/app/main/main.jade



button.btn.btn-primary(ng-click="testCall()") Test

.panel.panel-default
    .panel-heading
        h2
            strong Table
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    .panel-body
            table.table.table-hover.table-condesed
                thead
                    tr
                        th.sorting(ng-click="sort_by('startTime')") StartTime
                        th.sorting(ng-click="sort_by('duration')") Duration
                        th.sorting(ng-click="sort_by('inOut')") Direction
                        th.sorting(ng-click="sort_by('aNumber')") Calling Number
                        th Called Number
                        th Agent
                        th Service
                tbody
                    tr(ng-repeat="call in customfiltered = (calls| filter:searchText) | startFrom:(bigCurrentPage-1)*itemsPerPage | limitTo:itemsPerPage",ng-click="get(call.filename)",class="{{selected}}")
                        td {{call.startTime | date:'yyyy-MM-dd HH:mm:ss'}}
                        td {{call.duration}}
                        td {{call.inOut}}
                        td {{call.aNumber}}
                        td {{call.bNumber}}
                        td {{call.username}}
                        td {{call.service}}

        pagination(total-items="customfiltered.length",items-per-page="itemsPerPage", page="bigCurrentPage", max-size="maxSize", class="pagination-sm", boundary-links="true", rotate="false", num-pages="numPages")
